<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/kayle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aatrok"
        android:layout_alignBottom="@+id/aatrok"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:background="@drawable/kaylesmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/vladimir"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lulu"
        android:layout_alignTop="@+id/syndra"
        android:background="@drawable/vladimirsmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lucian"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/karmasmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/syndra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leesin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/syndrasmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/leesin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/syndra"
        android:layout_alignLeft="@+id/aatrok"
        android:layout_marginBottom="30dp"
        android:background="@drawable/leesinsmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/lucian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/leesin"
        android:layout_alignBottom="@+id/leesin"
        android:layout_alignLeft="@+id/karma"
        android:background="@drawable/luciansmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/lulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kayle"
        android:layout_below="@+id/karma"
        android:background="@drawable/lulusmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/varus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leesin"
        android:layout_toRightOf="@+id/aatrok"
        android:background="@drawable/varussmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

    <Button
        android:id="@+id/aatrok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/karma"
        android:layout_alignBottom="@+id/karma"
        android:layout_marginRight="34dp"
        android:layout_toLeftOf="@+id/karma"
        android:background="@drawable/aatroxsmall"
        android:minHeight="60dp"
        android:minWidth="60dp" />

</RelativeLayout>
