<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/dblade"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/dblade" />

    <Button
        android:id="@+id/dring"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dblade"
        android:layout_alignBottom="@+id/dblade"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dring" />

    <Button
        android:id="@+id/dshield"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dring"
        android:layout_alignBottom="@+id/dring"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/dshield" />

    <Button
        android:id="@+id/BotRK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dblade"
        android:layout_below="@+id/dblade"
        android:layout_marginTop="38dp"
        android:background="@drawable/botrk" />

    <Button
        android:id="@+id/Randuin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BotRK"
        android:layout_alignBottom="@+id/BotRK"
        android:layout_alignLeft="@+id/dring"
        android:background="@drawable/randuin" />

    <Button
        android:id="@+id/Visage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Randuin"
        android:layout_alignBottom="@+id/Randuin"
        android:layout_alignLeft="@+id/dshield"
        android:background="@drawable/visage" />

</RelativeLayout>
    