<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/Champion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/aatrox" />

    <TextView
        android:id="@+id/Health_Regen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Heath"
        android:layout_marginTop="24dp"
        android:text="Health Regen:" />
    <TextView
        android:id="@+id/Mana_Regen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Mana"
        android:layout_marginTop="24dp"
        android:text="Mana Regen:" />

    <TextView
        android:id="@+id/Mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Health_Regen"
        android:layout_marginTop="24dp"
        android:text="Mana:" />

    <TextView
        android:id="@+id/Range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Mana_Regen"
        android:layout_marginTop="24dp"
        android:text="Range:" />

    <TextView
        android:id="@+id/Attack_Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Health_Regen"
        android:layout_alignBottom="@+id/Health_Regen"
        android:layout_alignLeft="@+id/Attack_Dam"
        android:text="Attack Speed:" />

    <TextView
        android:id="@+id/Armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Mana"
        android:layout_alignBottom="@+id/Mana"
        android:layout_alignLeft="@+id/Attack_Speed"
        android:text="Armor:" />

    <TextView
        android:id="@+id/Heath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Champion"
        android:layout_marginTop="28dp"
        android:text="Heath:" />

    <TextView
        android:id="@+id/Magic_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Mana_Regen"
        android:layout_alignBottom="@+id/Mana_Regen"
        android:layout_alignLeft="@+id/Armor"
        android:text="Magic Res:" />

    <TextView
        android:id="@+id/Move_Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Range"
        android:layout_alignBottom="@+id/Range"
        android:layout_alignLeft="@+id/Magic_res"
        android:text="Mov. Speed:" />

    <TextView
        android:id="@+id/Champ_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Attack_Dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Heath"
        android:layout_alignBottom="@+id/Heath"
        android:layout_alignLeft="@+id/Champ_name"
        android:text="Attack Dam:" />

</RelativeLayout>
